\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie pierwsze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyniki i interpretacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wnioski}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie drugie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki i interpretacja}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)$ w $pl.easima.com$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie trzecie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwi\IeC {\k a}zanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki i interpretacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie czwarte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwi\IeC {\k a}zanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki i interpretacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie pi\IeC {\k a}te}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki i interpretacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie sz\IeC {\'o}ste}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwi\IeC {\k a}zanie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki i interpretacja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawia przypadek 6 (niebieski) i 7 (pomara\IeC {\'n}czowy)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przedstawia przypadek 4 i 5 (s\IeC {\k a} one identyczne, poniewa\IeC {\.z} $-1^{2} = 1^{2}$)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres przedstawia podpunkty 1(niebieski), 2 (pomara\IeC {\'n}czowy) oraz 3 (zielony)}}{12}}
